<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


    <ImageView
        android:id="@+id/image_view"
        android:padding="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/selfies" />

    <!--    <TextView-->
    <!--        android:id="@+id/text_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/image_view"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:text="GROCERY APP"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/blue"-->
    <!--        android:textSize="28dp" />-->


</RelativeLayout>